from xml.etree import ElementTree

from drozer import android
from drozer.modules import common, Module
from drozer.modules.common import loader
import time

class Employee:
    pass

class Fuzz(Module, common.Filters, common.IntentFilter, common.PackageManager):

    name = "Get information about broadcast receivers"
    description = "Get information about exported broadcast receivers."
    examples = """Get receivers exported by the platform:

    dz> run app.broadcast.info -a android
    Package: android
      com.android.server.BootReceiver
        Permission: null
      com.android.server.updates.CertPinInstallReceiver
        Permission: null
      com.android.server.updates.IntentFirewallInstallReceiver
        Permission: null
      com.android.server.updates.SmsShortCodesInstallReceiver
        Permission: null
      com.android.server.updates.CarrierProvisioningUrlsInstallReceiver
        Permission: null
      com.android.server.updates.TZInfoInstallReceiver
        Permission: null
      com.android.server.updates.SELinuxPolicyInstallReceiver
        Permission: null
      com.android.server.MasterClearReceiver
        Permission: android.permission.MASTER_CLEAR"""
    author = ["MWR InfoSecurity (@mwrlabs)", "Luander (luander.r@samsung.com)"]
    date = "2012-11-06"
    license = "BSD (3 clause)"
    path = ["ex", "intent"]
    permissions = ["com.mwr.dz.permissions.GET_CONTEXT"]

    def add_arguments(self, parser):
        parser.add_argument("-a", "--package", default=None, help="specify the package to inspect")
        parser.add_argument("-f", "--filter", default=None, help="specify filter conditions")
        parser.add_argument("-p", "--permission", default=None, help="specify permission conditions")
        parser.add_argument("-i", "--show-intent-filters", action="store_true", default=False, help="specify whether to include intent filters")
        parser.add_argument("-u", "--unexported", action="store_true", default=False, help="include receivers that are not exported")
        parser.add_argument("-v", "--verbose", action="store_true", default=False, help="be verbose")
        android.Intent.addArgumentsTo(parser)

    def execute(self, arguments):
        if arguments.package == None:
            for package in self.packageManager().getPackages(common.PackageManager.GET_RECEIVERS | common.PackageManager.GET_PERMISSIONS):
                self.__get_receivers(arguments, package)
        else:
            package = self.packageManager().getPackageInfo(arguments.package, common.PackageManager.GET_RECEIVERS | common.PackageManager.GET_PERMISSIONS)

            self.__get_receivers(arguments, package)
            
    def get_completion_suggestions(self, action, text, **kwargs):
        if action.dest == "permission":
            return ["null"] + android.permissions

    def __get_receivers(self, arguments, package):
        receivers = self.match_filter(package.receivers, 'name', arguments.filter)
        receivers = self.match_filter(receivers, 'permission', arguments.permission)

        exported_receivers = self.match_filter(receivers, 'exported', True)
        hidden_receivers = self.match_filter(receivers, 'exported', False)

        if len(exported_receivers) > 0 or arguments.unexported and len(receivers) > 0:
            self.stdout.write("Package: %s\n" % package.packageName)

            if not arguments.unexported:
                for receiver in exported_receivers:
                
                    self.__print_receiver(package, receiver, "  ", arguments.show_intent_filters)
                    mycomponent = {'%s' % package.packageName,'%s' % receiver.name}
                    arguments.component = mycomponent
                    intent = android.Intent.fromParser(arguments)

                    if intent.isValid():
                        self.getContext().sendBroadcast(intent.buildIn(self))
                    else:
                        self.stderr.write("invalid intent: one of action or component must be set")

                    self.stdout.write("[%s] fuzz done.\n" % (receiver.name))
            else:
                self.stdout.write("  Exported Receivers:\n")
                for receiver in exported_receivers:
                    self.__print_receiver(package, receiver, "    ", arguments.show_intent_filters)
                self.stdout.write("  Hidden Receivers:\n")
                for receiver in hidden_receivers:
                    self.__print_receiver(package, receiver, "    ", arguments.show_intent_filters)
            self.stdout.write("\n")
        elif arguments.package or arguments.verbose:
            self.stdout.write("Package: %s\n" % package.packageName)
            self.stdout.write("  No matching receivers.\n\n")

    def __print_receiver(self, package, receiver, prefix, include_intent_filters=False):
        self.stdout.write("%s%s\n" % (prefix, receiver.name))
            
        if include_intent_filters:
            intent_filters = self.find_intent_filters(receiver, 'receiver')
            
            if len(intent_filters) > 0:
                for intent_filter in intent_filters:
                    self.stdout.write("%s  Intent Filter:\n" % (prefix))
                    if len(intent_filter.actions) > 0:
                        self.stdout.write("%s    Actions:\n" % (prefix))
                        for action in intent_filter.actions:
                            self.stdout.write("%s      - %s\n" % (prefix, action))
                    if len(intent_filter.categories) > 0:
                        self.stdout.write("%s    Categories:\n" % (prefix))
                        for category in intent_filter.categories:
                            self.stdout.write("%s      - %s\n" % (prefix, category))
                    if len(intent_filter.datas) > 0:
                        self.stdout.write("%s    Data:\n" % (prefix))
                        for data in intent_filter.datas:
                            self.stdout.write("%s      - %s\n" % (prefix, data))
        self.stdout.write("%s  Permission: %s\n" % (prefix, receiver.permission))

